LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *:80>

  #RewriteEngine On
  #RewriteCond %{HTTP_HOST} !^www.pollstruck.com$ [NC]
  #RewriteRule ^(.*)$ http://www.pollstruck.com$1 [L,R=301]

  ServerName pollstruck.com
  ServerAlias www.pollstruck.com
  DocumentRoot /srv/pollstruck/pollster

 CustomLog "|/usr/sbin/rotatelogs /srv/pollstruck/logs/access.log.%Y%m%d-%H%M%S 86400" combined
   ErrorLog "|/usr/sbin/rotatelogs /srv/pollstruck/logs/error.log.%Y%m%d-%H%M%S 86400"
    
  Alias /i /srv/pollstruck/pollster/resources/i
  Alias /j /srv/pollstruck/pollster/resources/j
  Alias /c /srv/pollstruck/pollster/resources/c
  Alias /f /srv/pollstruck/pollster/resources/f
  Alias /images /srv/pollstruck/pollster/resources/images
  Alias /poll-files /srv/pollstruck/pollster/resources/poll-files
  Alias /user-files /srv/pollstruck/pollster/resources/user-files

   <Directory /srv/pollstruck/pollster/resources>
      Order deny,allow
      Allow from all
   </Directory>

   WSGIScriptAlias / /srv/pollstruck/pollster/apache/pollstruck.wsgi

   <Directory /srv/pollstruck/pollster/apache>
      Order deny,allow
      Allow from all
   </Directory>


</VirtualHost>


